:global(.page-main){
    padding-top: 4rem;
}
.root {
    display: grid;
    padding: 2.5rem 3rem;
    row-gap: 2rem;
    background: #f7f7f7;
}

.title {
    font-size: 26px;
    font-weight: 600;
    justify-self: center;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 1.5rem;
}

.accountDetails {
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.lineItemsContainer {
    grid-column: 1 / span 1;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    line-height: 1.5rem;
}

.lineItemLabel {
    font-weight: var(--venia-global-fontWeight-bold);
}

.nameLabel,
.emailLabel,
.passwordLabel {
    composes: lineItemLabel;
}

.nameValue,
.emailValue,
.passwordValue {
}

.editButtonContainer {
    grid-column: 1 / span 1;
}

.editInformationButton {
    composes: root_normalPriority from '../Button/button.css';
    border-radius: 0;
    border-width: 1px;
    font-weight: 600;
    text-transform: capitalize;
    background: #21b259;
    border-color: #21b259;
    color: #ffffff;
}

@media (min-width: 961px) {
    .nameLabel,
    .emailLabel,
    .passwordLabel {
        composes: lineItemLabel;
    }
}

@media (max-width: 960px) {
    .accountDetails {
        grid-template-columns: 1fr;
    }

    .lineItemsContainer {
        grid-template-columns: 1fr;
        grid-gap: 0.75rem;
    }
}
@media screen and (max-width: 767px) {
    :global(.page-main){
        padding-top: 2rem;
    }
}
