:global(.modal-container) {
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    z-index: 99999999;
    background-color: #00000075;
    display: flex;
    justify-content: center;
    align-items: center;
}

:global(.content) {
    width: 50vw;
    /* height: 40vh; */
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
}

:global(.close-button-container) {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 1rem;
}

:global(.close-button-container:hover) {
    cursor: pointer;
}

:global(.form) {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 0.7rem; */

    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    width: 85%;
    margin: auto; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 1rem;
    /* width: 85%; */
    /* margin: auto; */
}

:global(p.clarification) {
    font-size: .8rem;
    margin-top: 0.7rem;
    text-align: center;
    line-height: 1.3;
}

:global(.email-container) {
    /* display: flex;
    flex-direction: column;
    gap: 0.3rem; */
    flex: 2
}

:global(.product-id-container) {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

:global(.btn-container) {
    /* margin: 1rem 0; */
    text-align: center;
    width: 100%;
}

:global(p.heading-text) {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

:global(.notification-text) {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

:global(button.btn) {
    color: white;
    background-color: #21b259;
    padding: 0.7rem 3rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    width: 100%;
    border-radius: 5px;
}

:global(.label) {
    font-size: 1.1rem;
    font-weight: 400;
}

:global(.input-field) {
    /* padding: 0.2rem;
    bottom: 1px solid black; */

    width: 100%;
    padding: 0.2rem;
    bottom: 1px solid black;
    height: 3rem;
    text-align: center;
}

:global(.input-field:focus) {
    padding: 0.2rem;
    border: 1px solid #21b259;
    text-align: left;
}

:global(.description-text) {

    /* line-height: 1.3;
    width: 90%;
    font-size: 1.1rem;
    margin: auto;
    font-weight: 500; */

    line-height: 1.3;
    /* width: 90%; */
    text-align: center;
    /* font-size: 1.1rem; */
    /* margin: auto; */
    /* font-weight: 500; */


}

:global(.error) {
    /* position: absolute; */
    color: red;
    font-weight: 300;
    margin-top: 0.5rem;
}

@media screen and (max-width:500px) {
    :global(.content) {
        width: 100vw;
        font-size: 0.9rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 30px;
        border-top-left-radius: 30px;
        position: absolute;
        bottom: 0;
    }

    :global(.form) {
        flex-direction: column;
        margin-top: 1rem;
        width: 100%;
        align-items: stretch;
    }

    :global(.btn) {
        width: 100%;
    }
}

@media screen and (min-width:500px) and (max-width:900px) {
    :global(.content) {
        width: 90vw;
        margin: auto;
    }
}