.root {

}
:global(.homepage-main-banner) {
    background-color: #f3f3f3;
    width: 100vw;
    height: 100%;
    clear: both;
    margin-left: calc(((100vw - (100% - 15px) ) / 2) * (-1));
    position: relative;
    overflow: hidden;
}
* {
    outline: unset !important;
}
.slides h3 {
    font-size: 4rem;
    text-align: center;
}
:global(.homepage-main-banner .slick-slider button.slick-arrow) {
    display: none !important;
}
:global(.slick-dots) {
    bottom: 40px;
}
:global(.slick-dots li.slick-active button:before) {
    display: none;
}
:global(.slick-dots li button:before) {
    display: none;
}
:global(.slick-dots li button) {
    width: 8px;
    height: 8px;
    background: #fff;
    border-radius: 50%;
}
:global(.slick-slider, .slick-list, .slick-track) {
    height: 100%;
}
:global(.slick-dots li.slick-active button) {
    width: 14px;
    height: 14px;
}
:global(.homepage-main-banner .slide-item){
    position: relative;
}
:global(.main-banner-content) {
    position: absolute;
    top: 50%;
    left: 90px;
    transform: translateY(-50%);
}
:global(.main-banner-content .banner-title-sm) {
    font-size: 32px;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
    color: #333333;
}

:global(.main-banner-content .banner-title-lg) {
    font-size: 46px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1.2px;
    margin-bottom: 20px;
    color: #333333;
}

:global(.main-banner-content .banner-discription) {
    font-size: 16px;
    width: 55%;
    line-height: 1.7;
    color: #2b2b2b;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

:global(.main-banner-content .main-banner-btn) {
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    background: #21b259;
    color: #ffffff;
    min-width: 180px;
    text-align: center;
    padding: 15px 10px;
    letter-spacing: 0.5px;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
}
:global(.main-banner-content .main-banner-btn:hover) {
    background: #000000;
}

@media screen and (min-width: 1550px){

    :global(.main-banner-content) {
        left: 250px;
    }
    :global(.main-banner-content .banner-title-lg) {
        font-size: 60px;
    }
    :global(.main-banner-content .banner-title-sm) {
        font-size: 42px;
    }
    :global(.main-banner-content .banner-discription) {
        font-size: 18px;
        width: 60%;
    }
    :global(.main-banner-content .main-banner-btn) {
        min-width: 210px;
        padding: 18px 10px;
    }

}

@media screen and (max-width: 992px) and (min-width: 768px){

    :global(.main-banner-content) {
        left: 45px;
    }
    :global(.main-banner-content .banner-title-lg) {
        font-size: 25px;
        margin-bottom: 10px;
    }
    :global(.main-banner-content .banner-title-sm) {
        font-size: 20px;
        margin-bottom: 8px;
    }
    :global(.main-banner-content .banner-discription) {
        font-size: 14px;
        width: 60%;
        margin-bottom: 10px;
    }
    :global(.main-banner-content .main-banner-btn) {
        font-size: 14px;
        min-width: 145px;
        padding: 12px 0;
    }

}

@media screen and (max-width: 767px){

    :global(.homepage-main-banner) {
        margin-left: calc((100vw - 100%) / 2 * (-1));
    }
    :global(.homepage-main-banner .slick-slide img){
        width: 100%;
    }
    :global(.main-banner-content) {
        left: 30px;
    }
    :global(.main-banner-content .banner-title-lg) {
        font-size: 30px;
        margin-bottom: 10px;
    }
    :global(.main-banner-content .banner-title-sm) {
        font-size: 22px;
        margin-bottom: 10px;
    }
    :global(.main-banner-content .banner-discription) {
        font-size: 15px;
        width: 95%;
        margin-bottom: 15px;
    }
    :global(.main-banner-content .main-banner-btn) {
        font-size: 14px;
        min-width: 145px;
        padding: 12px 0;
    }

}

