<!DOCTYPE html>
<html lang="<%= global.LOCALE %>" data-image-optimizing-origin="<%= process.env.IMAGE_OPTIMIZING_ORIGIN %>" data-media-backend="<%= global.MAGENTO_MEDIA_BACKEND_URL %>">
    <head>
      <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7376343.js"></script>
      <!-- End of HubSpot Embed Code -->
  <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous">
  </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ff6334">
        <meta name="facebook-domain-verification" content="qgfxyerfnuqg1yxhawx6jxdrnq2ydu" />
        <link rel="manifest" href="/manifest.json">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
        <title>Home Page - <%= STORE_NAME %></title>


        <!--
            Apple Specific Tags

            To be included until Safari supports WebAppManifest
            See Docs:
            - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
            - https://developer.apple.com/library/archive/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html
        -->
        <!--
            Apple Icons for Homescreen
            Sizes: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/
        -->
        <link rel="apple-touch-icon" href="/venia-static/icons/144-(Interwood-Logo).png">
        <link rel="apple-touch-icon" sizes="180x180" href="/venia-static/icons/144-(Interwood-Logo).png">
        <link rel="preconnect" href="<%= process.env.MAGENTO_BACKEND_URL %>">

        <style type="text/css">
            /* vietnamese */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk40e6fwniDtzNAAw.woff) format('woff');
              unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk50e6fwniDtzNAAw.woff) format('woff');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 400;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e6fwniDtzM.woff) format('woff');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* vietnamese */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFkQl0k40e6fwniDtzNAAw.woff) format('woff');
              unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFkQl0k50e6fwniDtzNAAw.woff) format('woff');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFkQl0k30e6fwniDtzM.woff) format('woff');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* vietnamese */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k40e6fwniDtzNAAw.woff) format('woff');
              unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k50e6fwniDtzNAAw.woff) format('woff');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Muli';
              font-style: normal;
              font-weight: 700;
              font-display: swap;
              src: url(https://fonts.gstatic.com/s/muli/v20/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k30e6fwniDtzM.woff) format('woff');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* latin-ext */
            @font-face {
              font-family: 'Source Serif Pro';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: local('Source Serif Pro Semibold'), local('SourceSerifPro-Semibold'), url(https://fonts.gstatic.com/s/sourceserifpro/v7/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSKqxKcsdrOPbQ.woff2) format('woff2');
              unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
              font-family: 'Source Serif Pro';
              font-style: normal;
              font-weight: 600;
              font-display: swap;
              src: local('Source Serif Pro Semibold'), local('SourceSerifPro-Semibold'), url(https://fonts.gstatic.com/s/sourceserifpro/v7/neIXzD-0qpwxpaWvjeD0X88SAOeasasatSyqxKcsdrM.woff2) format('woff2');
              unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <div id="root" />
          <script>
            $(document).on("click", ".widget-title", function(){
              
              if ( $(this).closest(".widget").hasClass("active") ){
                
                $(".widget").removeClass("active");
                $(this).closest(".widget").removeClass("active");

              }
              else {
                $(".widget").removeClass("active");
                $(this).closest(".widget").addClass("active");
              }

            });

            $(document).on("click", ".footer-catagories .widget-title", function(){
              
              // e.preventDefault();

              if ( $(this).closest("li").hasClass("active") ){
                
                $(".footer-catagories ul li").removeClass("active");
                $(this).closest("li").removeClass("active");

              }
              else {
                $(".footer-catagories ul li").removeClass("active");
                $(this).closest("li").addClass("active");

              }

            });

            // Handle Sticky Header Class
            function handleStickyHeader(){

              // On Screen Sizes, Greater Than 767px
              if ($(window).innerWidth() > 767){
                $(".megamenu-wrapper").addClass("sticky-header");
              }

              // On Mobile Devices
              else {
                $(".main-desktop-header").addClass("sticky-header");
              }

            }

            // Remove Sticky Header Class
            function removetickyHeader(){

              // On Screen Sizes, Greater Than 767px
              if ($(window).innerWidth() > 767){
                $(".megamenu-wrapper").removeClass("sticky-header");
              }

              // On Mobile Devices
              else {
                $(".main-desktop-header").removeClass("sticky-header");
              }

            }

            $(window).scroll(function() {
            
                var scroll = $(window).scrollTop();

                if (scroll >= 300) {
                  handleStickyHeader();
                } 
                else if ( scroll === 0 ) {
                  removetickyHeader();
                }

            });

            $(document).on("click", ".expend-txt", function(){
                $(".seo-text").toggleClass("expend-content");
                $(this).text($(this).text() == 'READ MORE' ? 'READ LESS' : 'READ MORE');
            });

            $(document).on("click", ".tab", function(){
              
              if ( $(this).hasClass("active") ){
                $(this).removeClass("active");
              }
              else {
                $(this).addClass("active");
              }
              

            });
            
          </script>
        <!-- Fallback for when JavaScript is disabled. -->
        <noscript>
            <style>
                .fallback-nojs {
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                }
                .fallback-nojs a {
                    color: currentColor;
                }
                .fallback-closed {
                    height: 40vh;
                }
            </style>
            <div class="fallback-nojs">
                <img class="fallback-closed" alt="JavaScript is disabled" src="/venia-static/veniaClosed.png">
                <h1 class="fallback-heading">Oops! JavaScript is disabled</h1>
                <div>
                  To browse the Interwood store,<br>
                  <a href="https://www.enable-javascript.com">enable JavaScript in your browser.</a>
                </div>
            </div>
        </noscript>
    </body>
</html>
