.root {
    padding: 0 3rem;
    max-width: var(--venia-global-maxWidth);
    margin: 0 auto;
}

.heading {
    font-size: 26px;
    font-weight: 600;
    justify-self: center;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 3rem;
}

.content {
    display: grid;
    gap: 1rem;
    grid-auto-rows: minmax(6rem, max-content);
    grid-template-columns: 1fr 1fr 1fr;
}

.addButton {
    border: 2px dashed #0A2240;
    border-radius: 0;
    font-size: 18px;
    font-weight: 500;
    transition: all .3s ease-out;
    color: #0A2240;
}

.addButton:focus {
    outline: none;
}

.addButton:hover {
    border-color: #21b259;
    color: #21b259;
}

@media (max-width: 1024px) {
    .root {
        padding-left: 0;
        padding-right: 0;
    }

    .content {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 640px) {
    .content {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 767px) {
    :global(.page-main){
        padding-top: 2rem;
    }
    .heading {
        margin-top: 1rem;
    }
}
