.root {
    display: grid;
    grid-template-areas:
        'actions'
        'items';
    grid-template-columns: 1fr;
    line-height: 1;
    margin-bottom: 20px;
}

.items {
    display: grid;
    grid-area: items;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) and (min-width: 500px) {
    .items {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 767px){
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}
